<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Night;
            src: url('Nightmare.otf') format('opentype'), url('Nightmare.ttf') format('truetype');

            /*
                Tipos de format()
                - opentype (otf)
                - Truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typorgraphy)
                - svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Night';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora vero iste nam, molestiae facilis eveniet tenetur esse similique possimus. Excepturi tempore quasi reiciendis unde. Pariatur consectetur distinctio reiciendis iste vel!</p>
</body>
</html>